
###> symfony/framework-bundle ###
APP_SECRET=282c36f561bc929400d2b9601f86e6ab
DATABASE_URL="postgresql://app-php:!ChangeMe!@app-php:5432/app?serverVersion=16&charset=utf8"
XDEBUG_MODE=debug
###< symfony/framework-bundle ###
